<?xml version="1.0"?>
<ruleset name="CakeQueuesadilla">
    <arg value="n"/>
    <arg value="p"/>
    <file>./src</file>
    <file>./tests</file>
    <rule ref="vendor/cakephp/cakephp-codesniffer/CakePHP"/>
    <rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint">
        <exclude-pattern>*/Engine/CakeEngine.php</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint">
        <exclude-pattern>*/Queue/QueueEngineRegistry.php</exclude-pattern>
    </rule>
</ruleset>
