<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Queuesadilla Test Suite">
            <directory>tests/josegonzalez/Queuesadilla</directory>
            <exclude>tests/josegonzalez/Queuesadilla/TestCase.php</exclude>
            <exclude>tests/josegonzalez/Queuesadilla/FixtureData.php</exclude>
            <exclude>tests/josegonzalez/Queuesadilla/Engine/AbstractPdoEngineTest.php</exclude>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
